{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "masonry-layout": "^4.2.2",
    "minimasonry": "^1.3.2",
    "nuxt": "^3.13.0",
    "plaiceholder": "^3.0.0",
    "primeicons": "^7.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.4"
  }
}
